- Gets number of followers,tweets from twitter and mastodon.
- Updates number of followers, number of tweets, increase in tweets, increase in followers, followers / tweets
- Setup cronjob for executing every week.